<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>configwise</name>
    <displayName><![CDATA[ConfigWise AR]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[AR Content Management for your e-commerce. Free of charge high quality AR Content of your products with Augmented Reality (app and web), to drive sales and reduce returns.]]></description>
    <author><![CDATA[ConfigWise]]></author>
    <tab><![CDATA[content_management]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>